<template>
    <section class="dola-maimaiti">
        <div class="dola-title">
            <h2>多啦聚财</h2>
        </div>
        <div class="dola-maimaiti-head boxsiz">
            <div class="dola-maimaiti-topbar">
                <i class="ico-1 lineBlock va-m"></i>
                <i class="ico-2 lineBlock va-m"></i>
                <i class="ico-3 lineBlock va-m"></i>
            </div>
            <p class="t1" v-if="maimaitiinfo.register_status == false">您正在授权佰仟买买钱包关联多啦聚财账户，关联成功后您可以在佰仟买买钱包app内自动登录多啦账户，无需输入账号及密码。如果你想取消关联，请在多啦聚财进行操作。</p>
            <p class="t2" v-if="maimaitiinfo.register_status == true">你的手机号{{maimaitiinfo.mobile | mobile}}将用于绑定多啦聚财账户。</p>
        </div>
        <div class="dola-maimaiti-status boxsiz">
            <!-- 多啦-账户关联-手机已注册多啦 -->
            <div class="dola-maimaiti-status-a" v-if="maimaitiinfo.register_status == true">
                <div class="dola-maimaiti-status-txt clr">
                    <p class="l">短信验证码已发送至 {{maimaitiinfo.mobile | mobile}}</p>
                </div>
                <div class="dola-maimaiti-status-code clr boxsiz lbBox">
                    <input type="text" placeholder="请输入短信验证码" class="t1 lineBlock va-m" v-model="code"/>
                    <input type="button" class="lineBlock t2 va-m" :value="codetext" @click="getCode()" :class="{'code-curr':codeactive}" :disabled="disabled"/>
                </div>
                <div class="dola-maimaiti-status-agree">
                    <i class="va-m lineBlock ico" :class="{'ico-curr': agreebtn}" @click="agreebtn = !agreebtn"></i>
                    <p class="lineBlock va-m t1">同意《<a @click="agreementLayer(3)">账户关联授权协议</a>》</p>
                </div>
                <div class="dola-maimaiti-btn">
                    <input type="button" class="btn" :class="{'btn-no': agreebtn==false}" :disabled="agreebtn == false" @click="submit()" value="关联"/>
                </div>
            </div>
            <!--多啦-手机号未注册多啦 静默注册 -->
            <div class="dola-maimaiti-status-b" v-if="maimaitiinfo.register_status == false">
                <div class="dola-maimaiti-status-agree">
                    <i class="va-m lineBlock ico" :class="{'ico-curr': agreebtn}" @click="agreebtn = !agreebtn"></i>
                    <p class="lineBlock t1">
                        同意《<a @click="agreementLayer(1)">多啦聚财注册服务协议</a>》，<a @click="agreementLayer(2)">《投资与咨询服务协议》</a>和<a @click="agreementLayer(3)">《账户关联授权协议》</a>
                    </p>
                </div>
                <div class="dola-maimaiti-btn">
                    <input type="button" class="btn" :class="{'btn-no': agreebtn==false}" :disabled="agreebtn == false" @click="submittthen()" value="同意"/>
                </div>
                <div class="txt">
                    <p class="t1">注册的多啦聚财账户将与佰仟买买钱包账户关联，关联后在佰仟买买钱包app内将自动登录多啦账户，无需输入账号及密码。如果你想取消关联，请在多啦聚财进行操作。</p>
                </div>
            </div>
        </div>
        <!--注册服务协议-->
        <div ref="agreement_a" v-show="agreement">
            <div class="agreement" :style="{ height: wrapperHeight + 'px' }">
                <h2>一、本协议文本</h2>
                <p class="text01">1．本协议内容包括以下全部条款和规则，以及本司专门针对以下条款和规则不时做出的修改及补充。前述所有内容均为本协议不可分割的一部分。</p>
                <p class="text01">2．您只要在本页面按照本服务规定的注册流程成功注册为用户，您的行为即表示同意并签署了本协议，本协议即在您和本司之间产生法律效力。本协议不涉及您与本司的其他用户之间因网上交易而产生的法律关系及法律纠纷。本协议是由您与本司共同签订的，适用于您在本平台的全部活动。在您注册成为本平台用户时，您已经阅读、理解并接受本协议全部条款及各类规则，并承诺遵守中华人民共和国现行的法律、法规、规章及其他政府规定，否则，因此导致任何法律后果的发生，您须以自己的名义独立承担所有相应的法律责任。</p>
                <p class="text01">3．<span class="b">本司有权根据需要不时地制定、修改本协议或各类规则，如本协议及各类规则有任何变更，本司将在多啦聚财平台上刊载公告，经修订的协议、规则一经在多啦聚财平台上公布，即自动生效或在该等协议、规则指定的特定生效日期自动生效，本司不再向注册用户作出个别通知。您在此同意并接受本协议和各类规则不时进行的相关修订和补充。</span>您应不时地注意本协议及附属规则的变更，若您不同意相关变更，您有权停止使用本服务，如您继续使用本服务的，视为您已经同意接受该等变更并应遵照修改后的协议及规则执行。如您因不同意相关变更而要求停止使用本服务的，请您在该等变更公告刊登之日起48小时内以您在注册时所提供（或注册后变更用户信息时向本司提供）的电话、邮箱向本司服务热线、邮箱提出注册会员资格终止申请，并明确表示希望终止本协议，本司确认收到您的申请后将与您协商本协议终止后双方义务的履行。如在前述时限内未发送申请，则时限届满之时，视为您已经同意接受该等变更，并应遵照修改后的协议及规则执行。</p>
                <h2>二、本服务使用限制</h2>
                <p class="text01">1．除另有约定外，多啦聚财平台内容所涉及的著作权及其他知识产权均属于本司所有（如本平台技术研发团队自身拥有知识产权则除外），多啦聚财平台内容包括但不限于文本、数据、网页设计、源代码、软件、图片及其他全部信息。未经本司书面同意，任何未经授权对多啦聚财平台内容的使用均属于违法行为，您承诺不以任何方式和任何形式复制、改编、传播、公布、展示多啦聚财平台内容且不以其他方式侵犯多啦聚财平台的知识产权。</p>
                <p class="text01">2．您承诺合法使用本司提供的服务及多啦聚财平台内容。不得从事未经授权使用多啦聚财平台任何内容的行为或任何可能违反中华人民共和国现行的法律、法规、规章和政府规范性文件的行为，不得擅自进入本司未公开的系统、不正当地使用密码和多啦聚财平台的任何内容、窃取他人的账号和密码、窃取他人的个人隐私信息等，本司一经发现您有前述行为的，有权不经通知而立即中止或终止您对本平台全部或部分功能的使用。</p>
                <p class="text01">3．您注册成功后，不得将本平台的用户名转让给第三方使用。您同意并确认，以您的用户名和密码登陆多啦聚财平台后在多啦聚财平台的一切行为均代表您本身作出的行为并由您承担相应的法律后果。任何利用您的用户名以及密码登陆多啦聚财平台并从事交易等行为均将被视为您的行为。因此，您有义务非常谨慎的保管自己的用户名以及密码。本司对您的用户名和密码的遗失或被盗取所产生的后果不承担任何责任。</p>
                <p class="text01">4．在使用本司提供的任何服务（包括但不限于多啦聚财平台通知推送、手机短信通知，电子邮件服务等）的过程中，您不得发送、公布或展示任何垃圾信息或其他可能违反中国法律法规及本协议的内容。本司一经发现您从事以上该等活动或发布该等内容时，有权不经您同意而删除该等内容，并有权不经通知而立即中止或终止您对本平台全部或部分功能的使用。</p>
                <h2>三、用户责任</h2>
                <p class="text01"><span class="b">1．在注册本平台及使用本服务的期间，您应保证提交您自身的真实资料和信息，并保证自您注册之时起至您使用本服务的期间，您提交的所有资料和信息（包括但不限于实名认证信息、个人联系电话、地址、银行卡信息、单位信息、上传的身份证、个人照片、电子邮件地址、联系电话、联系地址、邮政编码、个人身份信息、征信信息等）真实、有效、准确、完整。</span></p>
                <p class="text01">2．本司只接受中国大陆（不包括香港特别行政区、澳门特别行政区、台湾地区）的18周岁以上的具有完全民事行为能力的自然人成为本平台注册用户。若您不符合以上资格要求，请勿注册。否则，本司保留中止或终止您用户资格的权利。您在此向本司保证，您已符合年龄和国籍条件，若因您向本司提供虚假信息或承诺而导致本司蒙受任何损失，您将承担全部责任并赔偿一切相关损失。</p>
                <p class="text01"><span class="b">3．就任何第三方提出的，由于您违反本协议（包括但不限于其他纳入本协议的条款和规则，及您在本协议中所作的陈述、保证、承诺和任何其他义务）或您违反任何法律、法规或侵害第三方的权利而产生或引起的任何诉讼、索赔、损失和损害，您应就此对本司及本司的股东、创建人、高级职员、董事、代理人、关联公司、母公司、子公司和雇员等遭受的损失进行全额赔偿。  </span></p>
                <h2>四、本服务的服务内容</h2>
                <p class="text01">1．本司通过多 啦理财平台及/或其他渠道和方式等根据您的需求提供以下服务中的一项或多项：(1) 提供定期投资计划推荐服务；(2)撮合您与资金需求方形成借贷交易的居间服务； (3)撮合您与资金出借方形成借贷交易的居间服务；（4）撮合您与债权转让方或债权受让方完成债权转让的居间服务；(5)其他相关服务。</p>
                <p class="text01">2．本司向您提供服务的具体内容由本司与您另行签署的《多啦聚财投资与咨询服务协议》及/或其他协议约定。</p>
                <p class="text01">3．本司就向您提供的服务是否收取费用及费用的具体标准和规则由本司与您另行签署的《多啦聚财投资与咨询服务协议》及其他协议，以及本司公布的规则确定。</p>
                <h2>五、本司的责任限制</h2>
                <p class="text01"><span class="b">1．在任何情况下，本司对您使用本服务而产生的任何形式的的直接或间接损失均不承担法律责任，包括但不限于资金损失、利润损失、交易中断损失等。由于本司及相关第三方的设备、系统故障或缺陷、计算机病毒、黑客攻击、网络故障、网络中断、停止供应主要服务、地震、台风、水灾、海啸、雷电、火灾、瘟疫、流行病、战争、恐怖主义、敌对行为、暴动、罢工、交通中断、电力中断、经济形势严重恶化或其它类似事件致使本司未能履行本协议或履行本协议不符合规定造成的损失，本司均不负责赔偿。中华人民共和国现行法律另有规定的除外。</span></p>
                <p class="text01"><span class="b">2．本司提供的服务中不含有对本平台任何用户及任何交易的任何明示的、默示的保证，本司及本司的股东、创建人、高级职员、董事、代理人、关联公司、母公司、子公司和雇员不保证其他用户或机构提供之内容的真实性、充分性、及时性、可靠性、完整性和有效性，并且不承担任何由此引起的法律责任。</span></p>
                <p class="text01"><span class="b">3．本司的多啦聚财平台内容可能涉及由第三方所有、控制或者运营的其他网站的内容或链接（以下称“第三方网站”），本司不能保证也没有义务保证第三方网站上的信息的真实性和有效性。对于该等内容或链接，您应按照第三方网站的服务协议（非本协议）确定相关权利义务。第三方网站的内容、产品、广告和其他任何信息均由您自行判断并承担风险，与本司无关，您知悉并同意本司不因此承担任何责任。</span></p>
                <h2>六、用户信息的使用</h2>
                <p class="text01">1．您同意本司在业务运营中收集和储存您的用户信息，包括但不限于您自行提供的资料和信息，以及本司自行收集、取得的您在本平台的交易记录和使用信息等。本司收集和储存您的用户信息的主要目的在于提高为您提供服务的效率和质量。</p>
                <p class="text01">2．您同意本司在业务运营中使用您的用户信息，包括但不限于(1)根据双方另行签署的《多啦聚财投资与咨询服务协议》在多啦聚财平台公示您的相关信息，(2)向本司的合作机构（该合作机构仅限于本司为了完成拟向您提供的服务而合作的机构）提供您的用户信息，(3)由人工或自动程序对您信息进行评估、分类、研究，(4)使用您的用户信息以改进多啦聚财平台的推广；以及(5)使用您提供的联系方式与您联络并向您传递有关业务和管理方面的信息。</p>
                <p class="text01">3．本司将采用行业标准惯例以保护您的用户信息，包括建立相应的信息保护制度和机制、设备等，但您应了解，上述保护措施可能受限于技术限制而不能确保您的信息不会通过本协议中未列明的途径泄露出去，本司不承担因此而导致的任何损失或责任。</p>
                <p class="text01">4．本司有权在行政、司法机关要求时向该等机关提供您的用户信息。</p>
                <h2>七、通知、投诉和咨询</h2>
                <p class="text01">本协议项下的通知以公示或推送通知方式作出，一经在多啦聚财平台公示或推送通知即视为已经送达。除此之外，其他向您个人发布的具有专属性的通知将由本司向您在注册时或者注册后变更用户信息时向本司提供的电子邮箱，或您在注册后在多啦聚财平台绑定的手机发送，一经发送即视为已经送达。请您密切关注您的电子邮箱 、手机中的短信信息。</p>
                <p class="text01">若您在使用本服务的过程中有任何的疑问、投诉和咨询，可随时致电客服热线或发送电子邮件到本司指定的电子邮箱：kefu@dolabank.com。</p>
                <h2>八、终止</h2>
                <p class="text01">除非本司终止本协议或者您申请终止本协议及注销相应用户账户且经本司同意，否则本协议始终有效。在您违反了本协议、本平台相关规则，或在相关法律法规、政府部门要求的情况下，本司有权通过电子邮件告知方式单方终止本协议、关闭您的账户或者限制您使用本服务。</p>
                <h2 class="u">九、适用法律和管辖</h2>
                <p class="text01">
                    <span class="b u">
                        1．因本协议引起的或与本协议有关的任何争议，应通过协商解决。若协商仍无法解决，任何一方均应将争议提交深圳国际仲裁院进行网上仲裁。注册用户同意将仲裁及执行阶段文书按照注册时所提交的电子邮箱送达或按照手机号码通知送达，多啦聚财平台同意将仲裁及执行阶段文书通过电子邮件方式送达至zhongcai@dolabank.com。如一方变更电子邮箱或者手机号码的，应当立即书面通知另一方。
                    </span>
                </p>
                <p class="text01">
                    <span class="b u">
                        2.双方同意，深圳国际仲裁院审理与本协议有关争议的方式为书面审理，即深圳国际仲裁院可不进行开庭审理；另外，深圳国际仲裁院在其作出的裁决中，可以不写明争议事实和裁决理由。
                    </span>
                </p>
                <p class="text01">
                    <span class="b u">
                        3.败诉方应承担为解决本争议而产生的所有费用，包括但不限于仲裁费/诉讼费、律师费、公证费、交通费等。
                    </span>
                </p>
                <p class="text01">
                    <span class="b u">
                        4.若争议正在解决过程之中，协议各方应继续履行其在本协议项下的所有义务。
                    </span>
                </p>
                <h2>十、条款的独立性</h2>
                <p class="text01">若本协议的部分条款被认定为无效或者无法实施时，本协议中的其他条款仍然有效。</p>
            </div>
        </div>
        <!--投资与咨询服务协议-->
        <div ref="agreement_b" v-show="agreement">
            <div class="agreement" :style="{ height: wrapperHeight + 'px' }">
                <h2>一、释义</h2>
                <p class="text01">1.1 除本协议在正文内容中另有具体约定或通过本协议之附件或其他补充协议予以特别说明的情况外，本协议中所出现表述为以下释义：</p>
                <p class="text01">（1）本协议：指本《多啦聚财投资与咨询服务协议》及所有附件、补充协议中的任何条款、明细和信息。</p>
                <p class="text01">（2）借款人：指由乙方促成与甲方签署借款协议，从而得到甲方出借资金的自然人。</p>
                <p class="text01">（3）贷款人：指符合中国法律规定的具有完全民事行为能力和民事权利能力，能独立行使和承担本协议项下权利义务的自然人。贷款人为本平台的注册用户，即甲方。</p>
                <p class="text01">（4）原债权人：指通过多啦聚财平台向合法的借款人出借资金并签署借款协议，并在借款协议期限届满前将债权转让给甲方的自然人。</p>
                <p class="text01">（5）定期投资计划：指本平台推出的对融资项目进行自动投资及计划期限届满时自动转让债权的投资计划。</p>
                <p class="text01">（6）定期投资计划服务说明：指乙方与甲方签订的与定期投资计划对应的说明，内容中应对于该计划的项目期限，锁定期，购买期限，起投金额，预期收益率展示等进行的说明，甲方对于该计划的资金投入视为对于该说明的确认，且该说明届时成为本协议的组成部分，具备同等法律效力。</p>
                <p class="text01">（7）借款协议：指经乙方、甲方、借款人以电子合同的形式订立的、约定甲方向借款人提供一定数额的出借资金，借款人按时还本付息的借款协议。</p>
                <p class="text01">（8）债权转让协议:指经乙方、甲方、原债权人以电子合同的形式订立的、约定甲方向原债权人支付一定数额的对价并受让标的债权的债权转让协议。</p>
                <p class="text01">（9）借款人信用信息：指乙方合法自行收集以及通过第三方合法渠道获得的除借款人基本信息之外的借款人其他信息，如借款人的工作情况、收入情况、家庭情况、信用报告、历史偿债情况等。</p>
                <p class="text01">（10）借款人信息：指借款人基本信息、借款人信用信息以及乙方根据该等信息对借款人做出的信用评级的合称。</p>
                <p class="text01">（11）锁定期：根据乙方公布并经甲方确认的定期投资计划服务说明约定的期限（自甲方成功申请投资该项目并收到本平台投资成功确认信息之日起算），该锁定期可能因为借款人的实际需求以及定期投资计划服务说明对应的不同定期投资计划而变更调整。</p>
                <p class="text01">（12）项目期限：根据乙方公布并经甲方确认的定期投资计划服务说明载明的项目期限（自甲方成功申请投资该项目并收到本平台投资成功确认信息之日起算），也称“定期投资计划期限”。</p>
                <p class="text01">（13）出借：是指甲方将其自有资金出借给借款人，包含将直接资金出借给借款人及通过受让债权间接将资金出借给借款人的情况。</p>
                <p class="text01">（14）实际持有天数：指本协议项下收益开始计算之日起至甲方实际退出定期投资计划之日的总天数。</p>
                <p class="text01">（15）工作日：指除法定节假日外的正常工作日。</p>
                <p class="text01">（16）月：指三十个自然日。</p>
                <p class="text01">（17）中国法律：指中华人民共和国（不包括香港特别行政区、澳门特别行政区、台湾地区）现行有效之法律法规及政府部门规章以及本协议约定争议管辖地之政府条例等。</p>
                <p class="text01"></p>
                <h2>二、服务内容</h2>
                <p class="text01">2.1 双方同意，乙方向甲方提供服务的范围如下： </p>
                <p class="text01">（1）乙方向甲方提供自动投资服务以将甲方投资金额自动出借给相应借款人（包含直接将资金出借给借款人及通过受让债权间接将资金出借给借款人的情况）；及/或乙方于项目期限届满时向甲方提供自动转让债权的服务以使甲方退出定期投资计划。</p>
                <p class="text01">（2）甲方可要求乙方提供其自行收集或从其他第三方合作机构获得的借款人信用信息，以供甲方对借款人进行甄别并自行决定是否投入资金进行出借。甲方应自行判断该等信息的真实性、准确性和完整性。在甲方与借款人之间债权债务关系尚未完全清偿前，乙方如获知其提供的相关借款人信息发生变更或存在不真实、不准确的情形，应及时以电子邮件的方式通知甲方。</p>
                <p class="text01">（3）乙方将其所知的借款人信息的变更情况或所在其能力范围内所了解的借款人信息不真实、不准确的情形通知甲方，在任何情况下均不视为乙方对借款人信息的真实、准确、及时和完整性做出任何保证或承诺。</p>
                <p class="text01">2.2 双方同意并确认，甲方自在本协议生效时刻起不可撤销地同意并授权乙方根据本协议的约定通过平台自动匹配出借给借款人。无论甲方通过乙方与借款人形成的借贷关系是否存在第三方担保，在任何情况下均不应视为乙方对借款人偿还能力及借款协议的履行作出了任何明示或默示的担保，亦不应视为乙方对甲方的本金和/或收益作出了明示或默示的担保或保证。</p>
                <p class="text01">2.3 双方同意，乙方向甲方提供服务应按如下规则进行： </p>
                <p class="text01">（1）资金保管：乙方已在合作银行以乙方名义开立资金专款专用保管账户（以下称“保管账户”），并基于本协议甲方之投标需求，在保管账户中为甲方设立个人投资虚拟账户（以下称“甲方多啦聚财账户”），为甲方保管以下资金：(a) 甲方为了出借资金的目的，按照其确定的定期投资计划服务说明、乙方的相关交易规则和本协议的规定向保管账户转入的资金；以及(b) 借款人向甲方按期偿还的本息及(c)甲方根据借款协议、债权转让协议或其他相关协议应收取的本息、转让对价及其他款项。甲方多啦聚财账户中的资金均独立于乙方的自有资金，乙方将严格根据本协议及本协议其他相关协议约定、甲方预授权、甲方基于本协议及其他相关协议而做出的指示来使用上述资金而不将其用于任何其他的用途。上述资金在保管账户保管期间不计利息。</p>
                <p class="text01">（2）资金锁定：甲方同意乙方按照乙方相关交易规则和本协议的规定，在甲方确认本协议以及定期投资计划服务说明同时，锁定甲方多啦聚财账户中等同于投资数额的资金，该资金锁定的期限以乙方公布并经甲方确认的定期投资计划服务说明约定的锁定期为准。锁定期间内，除本协议另有约定的情况外，甲方不得转让对应借款之债权，亦不得在锁定期内收回借款。锁定期结束后，如本协议约定之债权转让条件达成的，甲方可进行债权转让，通过债权转让获得的收益将根据本协议的约定转至甲方多啦聚财账户，显示为账户余额由甲方自行支配。</p>
                <p class="text01">（3）提前退出：如甲方通过甲方多啦聚财账户向本平台所投之任一定期投资计划的锁定期已届满且定期投资计划期限尚未到期的，则甲方可以通过本平台自行申请退出定期投资计划（下称“提前退出”）。自该申请发出之日起，相应定期投资计划中甲方名下借款人未偿还完毕的债权（下称“未实现债权”）则按照本协议约定进入债权转让程序。甲方应按照以下公式向乙方支付提前退出手续费：提前退出手续费=甲方加入该定期投资计划所使用的资金× 0.2% ×定期投资计划剩余月份【定期投资计划剩余月份=定期投资计划期限-甲方实际持月份（向下取整数）；实际持有月份=实际持有天数÷30】。</p>
                <p class="text01">（4）资金流动之债权转让：甲方提前退出或甲方在通过甲方多啦聚财账户向本平台所投之任一<span class="b">定期</span>投资计划的项目期限届满，其对应定期投资计划中甲方未实现债权即自动进入债权转让程序；新的贷款人受让甲方债权，同时其应向甲方多啦聚财账户支付相应转让对价。在此情况下，甲方授权乙方将前述未实现债权通过本平台自动加入债权转让匹配序列，乙方并不更改或干涉债权转让和资金的匹配情况，其匹配顺序是根据甲方提前退出的申请时间及/或项目期限届满的时间进行排序。因时间排序导致在当天未能成功转让的，则继续顺延至后一自然日（如为国内法定节假日的，则自动顺延至法定节假日结束后的第一日）。当日成功转让的债权，将按原定期投资计划服务说明载明的预期收益率计算收益至当日结束；未成功转让的，仍按原定期投资计划约定预期收益继续计算收益。<span class="bcolor b">甲方授权乙方以甲方名义代为签署与受让方之间的《债权转让协议》（债权转让匹配成功后由系统自动生成），该等协议视为由甲方自行进行签署，甲方对于其效力予以确认。</span></p>
                <p class="text01">（5）资金提取：除本协议及平台规则另有约定外，只要甲方多啦聚财账户中显示有任何余额，则可自行通过平台申请提现。甲方应同时提供一个与甲方注册时向乙方提供的个人身份信息相符的有效中国境内银行账户信息。乙方在收到该等申请后的乙方首个工作日之工作时间内，启动对甲方资金提现申请的审查。乙方在启动审查后1个工作日内应完成审查工作，并通过本平台向甲方发送是否同意资金提现之回复。如审核通过同意甲方资金提现的，回复中应列明同意提取的总金额，并在该回复发出之日起合理时间内（该时间视银行间转账速度以及是否跨区域转账等因素而定）安排将相应的款项汇入前述甲方指定银行账户，乙方履行前述义务时间以资金自保管账户汇出之日为准；如审核未通过的，应向甲方列明未通过之原因。除本条约定外，乙方不接受甲方以其他任何方式提出的提现申请。</p>
                <p class="text01">（6）资金代付：甲方同意由乙方按照乙方相关交易规则和本协议的规定，从保管账户里甲方多啦聚财账户名下的资金中代为划转按照乙方相关交易规则和本协议的规定应支付的相应数额之资金，包括但不限于：根据甲方与借款人之间的借款协议应向借款人划转的借款本金，根据甲方与原债权人之间的债权转让协议应向原债权人划转的支付对价，甲方基于本协议应向乙方支付的服务费用（包括但不限于投资管理费、提前退出手续费、提现手续费及其他费用）。</p>
                <p class="text01">（7）资金代收：甲方授权由乙方代为收取其在借款协议项下应收回的本金和利息、在债权转让协议下应收的转让对价、代偿金额（如有）及收购对价（如有），并将该等代收资金直接转入保管账户，同时计入甲方多啦聚财账户名下。</p>
                <p class="text01">（8）资金查询：甲方有权在任何时间使用本人的用户名和密码通过本平台查询甲方多啦聚财账户下资金的情况，包括充值、锁定、代收、代付和提现记录等。甲方了解并同意，甲方最终收到款项的服务是由其自行提供的银行账户之开户行提供的，甲方需向该银行请求查证。甲方同意，其登录本平台查询的任何信息不能够作为相关操作或借贷交易的证据或依据，若该等信息与乙方保存的记录存在任何不一致，应以乙方所提供的记录为准。</p>
                <p class="text01">2.4 甲方了解并同意，乙方提供上述资金管理服务时可能需要与银行或非银行业第三方支付机构（以下称“第三方机构”）等开展合作。因此，甲方同意：</p>
                <p class="text01">（1）乙方不对第三方机构进行相应资金划转的时限、准确性、及时性等作出任何承诺或承担任何相关责任，包括但不限于由此产生的利息、货币贬值、第三方机构执行划转指令出现错误、第三方机构系统故障、第三方机构对资金划转的特定限制等导致的损失或责任；</p>
                <p class="text01">（2）就本协议规定的服务，甲方应按照第三方机构的规定自行向第三方支付费用，并授权同意由乙方在甲方资金提现时，由乙方代第三方机构收取该提现手续费（按照每次甲方提现金额的千分之三直接在甲方资金中扣除）。甲方与第三方机构之间就费用支付事项产生的任何争议、纠纷等，均由甲方与第三方机构自行解决，乙方不承担因此而产生的任何损失或责任。 </p>
                <p class="text01">2.5 如果乙方发现因系统故障、第三方机构执行指令错误或其他任何原因导致的在资金划转过程中出现的错误，无论有利于甲方、乙方或借款人等任何一方，乙方均有权在以短信、电话、电子邮件等方式通知甲方后要求立即纠正该错误：</p>
                <p class="text01">（1）如果该等错误导致甲方实际收到的款项少于应获得的金额，则乙方应将甲方实际收到款项与应收到的款项之间的差额转入甲方多啦聚财账户；</p>
                <p class="text01">（2）如果该等错误导致甲方实际收到的款项多于应获得的金额，则无论错误的性质和原因为何，乙方有权立即予以纠正，包括将多转入的款项从甲方多啦聚财账户中转出，以及要求甲方根据乙方发出的有关纠正错误的通知的具体要求返还多收的款项或进行其他操作。甲方理解并同意，因前述处理错误而多付或少付的款项均不计利息，乙方也不承担因前述处理错误而导致的任何损失或责任，但甲方有充分证据证明乙方系具有恶意而导致处理错误除外。 </p>
                <p class="text01">2.6	甲方同意并确认，其按照本协议发出的任何指示、指令，均为不可撤销、不可逆转的指示或指令，除本协议另有约定外，甲方不能以任何理由拒绝付款或要求取消交易。</p>
                <h2>三、资金出借及回收</h2>
                <p class="text01">3.1 出借方式：甲方在此不可撤销地授权乙方按照本协议约定在多啦聚财平台上代甲方将甲方多啦聚财账户内的资金全额（或部分）转账给借款人，该授权适用于本协议约定的首次资金出借以及后续回收本息的自动循环出借。</p>
                <p class="text01">3.2 出借适用以下规则： </p>
                <p class="text01">（1）甲方按照本平台的规则，通过在本平台的投资页面上输入相应投资金额后点击“立即加入”按钮并完成投资的，视为甲方全权委托乙方按照本协议的约定对相应投资金额（即甲方在投资页面输入的投资金额）进行自动投资，即作为借款资金直接出借给借款人或通过受让债权间接出借给借款人；在款项出借过程中以及债权转让匹配成功后，甲方授权乙方代为以甲方名义签署系统自动生成的《借款协议》、《债权转让协议》等文件，该等协议视为由甲方自行进行签署，甲方对于其效力予以确认。</p>
                <p class="text01">上述甲方点击“立即加入”按钮的行为应视为甲方已同意乙方锁定甲方多啦聚财账户下投资金额，并同意乙方将相应金额从甲方多啦聚财账户划转至借款人或原债权人指定的账户。</p>
                <p class="text01"><span class="bcolor b">（2）本协议项下相关收益自乙方根据上述条款将相应金额从甲方多啦聚财账户划转至借款人或原债权人指定的账户之日开始计算。</span></p>
                <p class="text01">3.3 为尽量减少甲方损失，借款人发生本条款项下的任何事件，将触发强制提前还款；发生下述任一事项之日起，甲方无条件授权乙方委托第三方代甲方提前终止借款协议，并要求借款人于借款协议提前终止日一次性偿还借款协议项下的全部款项，借款协议提前终止日即“强制提前还款日”。</p>
                <p class="text01">（1）借款人违反借款协议及其与本平台合作方签署之协议项下任何约定的，包括其在该等协议项下的承诺与保证不真实；</p>
                <p class="text01">（2）按照乙方的合理判断，借款人就其向甲方借款的事项可能从事过任何欺诈行为或借款人可能无能力根据借款协议还款的，甲方在此同意并确认本条款的适用以乙方的自主判断为准；</p>
                <p class="text01">（3）按照乙方的合理判断，借款人发生可能对甲方或本平台的权利或利益造成负面影响的任何其他情形，甲方在此同意并确认本条款的适用以乙方的自主判断为准；</p>
                <p class="text01">（4）借款人在借款协议项下某一笔期款的逾期还款超过90天；</p>
                <p class="text01">（5）借款人在与其他贷款人签署的其他贷款合同项下发生重大违约（包括但不限于逾期还款超过90天的情形）。</p>
                <p class="text01">3.4 为便利、统一地回收本息，甲方委托乙方利用保管账户先代为收取借款人每期按月偿还的等额本息及受让人支付的转让对价，待甲方投资的定期投资计划期限届满或提前退出后，乙方应将甲方按照本协议（含定期投资计划服务说明）之约定实际回收的本金及收益分配至甲方多啦聚财账户下。</p>
                <p class="text01">3.5 甲方有权根据其签署的借款协议或债权转让协议，要求借款人按照协议的约定按期还本付息及/或要求受让人支付转让对价。甲方知悉并明确，投入资金的收益处理方式以其已确认的定期投资服务计划说明列明为准。定期投资服务计划说明列明的收益处理方式为“收益循环投资”的，则甲方依据《借款协议》及/或受让债权之《债权转让协议》每月获偿的本金和利息将自动循环出借，甲方于定期投资计划期限届满或提前退出后一次性领取实际收回的本金及收益；定期投资计划服务说明列明的收益处理方式为“每月领取收益”的，则甲方可将依据《借款协议》及/或受让债权之《债权转让协议》每月获偿的利息于当月领取作为当期收益，并于定期投资计划期限届满到期后或提前退出后领取实际收回的本金及最后一期收益。</p>
                <p class="text01">3.6 甲方委托乙方先行代收借款人偿还的本息（如有）及受让人支付的转让对价（如有）及根据本协议第四条约定获得的代偿金额（如有）、收购对价（如有），并且<span class="bcolor b">甲方同意：在《借款协议》约定之利率高于定期投资服务计划说明载明之预期收益率的情况下，如借款人偿还的本息与受让人支付的转让对价及代偿金额、收购对价之和高于投资本金与预期收益之和的，则超出部分将支付给乙方作为投资管理费；甲方同意乙方在扣除该投资管理费（如有）后再行将资金结算给甲方供其进行再投资或提现。<span></span></span></p>
                <p class="text01"></p>
                <h2>四、甲方回款风险的处置方式</h2>
                <p class="text01">4.1 在借款人未按照借款协议的约定按时、足额清偿任何一期借款本息之当天，甲方授权乙方代为委托第三方向借款人发起清偿要求，要求借款人承担在借款协议中约定的支付义务，其义务范围为借款协议项下的借款本金及利息，以及根据借款协议规定的其他应付费用（如有）。</p>
                <p class="text01"><span class="bcolor b">4.2 如有第三方（即“风险承担方”）基于其与乙方之合作按照本协议4.3条之约定承担代偿义务或债权收购义务的（<span class="bcolor i u">乙方对该等风险承担方是否存在及风险承担方是否履行义务等情况不做任何保证或承诺</span>），则甲方同意按本协议4.3条之约定处置相关借款，并且不得以未与风险承担方签署协议等理由进行抗辩。同时，甲方授权乙方代为接收风险承担方支付的代偿金额或收购对价并进一步向甲方划付。</span></p>
                <p class="text01">4.3 风险承担方式</p>
                <p class="text01">（1）借款人逾期还款的（逾期不超过三个月的情况），风险承担方在借款人还款到期的次日内就该等逾期本息承担代偿义务，代为向甲方偿还逾期本息（即“代偿金额”）。为免歧义，前述“逾期本息”仅指已到期还款但借款人逾期尚未偿还的本息，不包含未到期偿还的本息。</p>
                <p class="text01">（2）如借款人发生本协议第3.3款项下触发强制提前还款之事件的，则风险承担方在强制提前还款日的次日内就相关借款的债权承担收购义务，并向甲方支付相关债权尚未偿还的剩余本金及截至强制提前还款日的利息作为收购对价。为免歧义，如风险承担方已就相关债权尚未偿还的剩余本金及计算至强制提前还款日之利息中的某一部分本息进行了代偿，则风险承担方有权在收购对价中扣除相应代偿金额。</p>
                <p class="text01"><span class="b i">（3）甲方应同意并确认如下事项：如借款人在风险承担方支付了代偿金额后进行了对应清偿的，则该部分款项应归风险承担方所有；风险承担方履行了债权收购义务的，则相应借款的债权在甲方收到收购对价当日无条件立即自动转让给风险承担方，并且如有必要甲方还应配合完成债权转让手续。<span></span></span></p>
                <p class="text01"><span class="bcolor b">4.4 如因借款人发生触发强制提前还款之事件，且风险承担方就该笔借款全部债权承担了收购义务，则甲方与借款人的该笔债权债务关系终结。如该笔债权债务关系终结于定期投资计划期限届满前或甲方提前退出前，为继续赚取收益，甲方授权平台将该笔收购对价中与剩余本金等额的部分重新出借给其他借款人或用于受让其他投资人转让的债权；该笔收购对价中与利息等额的部分，将参考本协议3.5条之约定处理。</span></p>
                <p class="text01"></p>
                <h2>五、声明和保证</h2>
                <p class="text01">5.1 甲方保证其所用于出借的资金来源合法，甲方是该资金的合法所有权人，如果因第三人对甲方用于出借的资金的来源合法性或归属问题发生争议，由甲方负责解决并承担一切由此而导致的损失和责任。</p>
                <p class="text01">5.2 甲方确认已知悉，其通过多啦聚财平台进行资金投入的融资项目之利率会因为平台借贷双方整体的供求关系以及借款人的实际需求从而产生上下浮动，该浮动与乙方或多啦聚财平台没有任何直接或间接关联性，仅基于整体市场预期以及本协议签订时之客观情况，乙方或多啦聚财平台不对于据此推测的预期收益作出任何担保或因此承担任何责任。</p>
                <p class="text01">5.3 甲方确认在签署本协议之前已阅读以下与本协议、借款协议及债权转让协议的订立及履行有关的风险提示，并对该等风险有充分理解和预期，甲方自愿承担该等风险可能给甲方带来的一切责任和损失和责任。</p>
                <p class="text01">（1）政策风险：国家因宏观政策、财政政策、货币政策、行业政策、地区发展政策等因素引起的系统风险。</p>
                <p class="text01">（2）借款人信用风险：当借款人短期或者长期丧失还款能力（包括但不限于借款人收入情况、财产状况发生变化、人身出现意外、发生疾病、死亡等情况），或者借款人的还款意愿发生变化时，甲方的出借资金及利息可能无法按时回收甚至无法回收。 </p>
                <p class="text01">（3）资金流动性风险：定期投资计划在锁定期届满前不得退出，同时，甲方按照约定将资金出借给借款人使用，在借款人不主动提前还款的情况下，借款人将按照约定的期限分期偿还甲方的本金和利息，甲方的出借资金将分期回收，因此资金回收需要一定的周期。甲方提前退出或定期投资计划项目期限届满后退出时，在没有其他投资人受让甲方未实现债权时（虽然平台方会尽力避免该情况），则甲方资金可能无法顺利退出。</p>
                <p class="text01">（4）不可抗力：由于乙方及本协议履行相关之所有第三方的设备、系统故障或缺陷、病毒、黑客攻击、网络故障、网络中断、地震、台风、水灾、海啸、雷电、火灾、瘟疫、流行病、战争、恐怖主义、敌对行为、暴动、罢工、交通中断、停止供应主要服务、电力中断、经济形势严重恶化或其它类似事件导致的风险。</p>
                <h2>六、双方的其他权利义务</h2>
                <p class="text01">6.1 甲方承诺，对于乙方向甲方提供的各项借款人信息，包括但不限于借款人联络信息、借款需求、担保情况（如有）、收入情况、乙方提供的其他相关信息等，甲方应保证仅用于出借参考，不得向任何第三人披露，亦不得用于非本协议约定之目的。但是，在借款人已经违反其与甲方签订的借款协议之约定，未按期还本付息时，甲方有权使用借款人联络信息向借款人进行催收，如甲方已经根据中国法律的规定向有管辖权的人民法院提起诉讼的情形下，甲方还可以进一步向司法机关披露其获得的借款人信息。</p>
                <p class="text01">6.2 对于甲方在乙方提供信用咨询与管理服务过程中了解到的乙方的所有信息，包括但不限于业务运营情况等，甲方不得向任何第三人披露，亦不得用于非本协议约定之目的。</p>
                <p class="text01">6.3 除根据本协议在甲方债权转让过程中展示甲方的个人信息外，乙方须根据中国法律的规定对甲方个人信息、资产情况和相关资料予以保密。</p>
                <p class="text01">6.4 甲方在资金出借、债权转让过程产生的相关税收缴纳义务，应由甲方根据中国法律的规定自行向其主管税务机关申报、缴纳，乙方不承担任何代扣代缴的义务及责任，甲方违反上述规定导致乙方受到的任何损失应由甲方负责全额赔偿。</p>
                <p class="text01">6.5 甲方变更账户信息、通讯地址、电话等相关重要信息，须及时通知乙方。因甲方未及时通知乙方而导致自身受到的一切损失，由甲方自行承担责任。</p>
                <p class="text01">6.6 如果甲方出现出借资金的继承或赠与，必须由主张权利的继承人或受赠人向乙方出示经国家行政或司法机关确认的继承或赠与权利归属证明文件，乙方确认后方予协助进行资产的转移，由此而产生的相应税费，由继承人或受赠人根据中国法律的规定自行向其主管税务机关申报、缴纳，乙方不承担任何代扣代缴的义务及责任，继承人或受赠人违反上述规定导致乙方遭受的任何损失应由其负责全额赔偿。</p>
                <p class="text01">6.7 乙方应妥善保存甲方就履行本协议所提交的资产相关资料之电子扫描版以备查阅，甲方可通过本平台指定客服联系方式（以网页及APP公布为准）自行查询交易情况及明细。</p>
                <h2>七、违约责任</h2>
                <p class="text01">任何一方违反本协议的约定给对方造成损失，均应承担违约责任，并赔偿对方因此遭受的损失（包括由此产生的诉讼费和律师费）；如双方违约，根据实际情况各自承担相应的责任。违约方应赔偿因其违约而给守约方造成的损失，包括合同履行后可以获得的利益，但不得超过违反合同一方订立合同时可以预见或应当预见的因违反合同可能造成的损失，即乙方赔偿之最高限额为其已基于违约行为对应之服务内容所收取之服务费用之总和。</p>
                <h2 class="red i u">八、争议的处理</h2>
                <p class="text01"><span class="bcolor i u">8.1  因本协议引起的或与本协议有关的任何争议，应通过协商解决。若协商仍无法解决，任何一方均应将争议提交深圳国际仲裁院进行网上仲裁。甲方同意将仲裁及执行阶段文书按照在乙方平台注册时所提交的电子邮箱送达或按照手机号码通知送达，乙方同意将仲裁及执行阶段文书通过电子邮件方式送达至zhongcai@dolabank.com。如一方变更电子邮箱或者手机号码的，应当立即书面通知另一方。</span></p>
                <p class="text01"><span class="bcolor i u">8.2  双方同意，深圳国际仲裁院审理与本协议有关争议的方式为书面审理，即深圳国际仲裁院可不进行开庭审理；另外，深圳国际仲裁院在其作出的裁决中，可以不写明争议事实和裁决理由。</span></p>
                <p class="text01"><span class="bcolor i u">8.3  败诉方应承担为解决本争议而产生的所有费用，包括但不限于仲裁费/诉讼费、律师费、公证费、交通费等。</span></p>
                <p class="text01"><span class="bcolor i u">8.4  若争议正在解决过程之中，协议各方应继续履行其在本协议项下的所有义务。</span></p>
                <h2>九、其他</h2>
                <p class="text01">9.1 本协议自双方以电子合同的形式订立之时起生效，即甲方在本平台页面勾选“同意”并进行下一步操作之时生效，其合同期限至甲方通过本平台发生的所有债权债务关系已经厘清并已履行完毕，甲方不再使用乙方所提供之服务，或本协议因任何原因终止或解除之时终止。</p>
                <p class="text01">9.2 本协议中的任何条款因违反中国法律而被司法机关依法认定无效的，不影响本协议其他条款的效力。</p>
                <p class="text01"><span class="bcolor b u">甲方确认在同意订立本协议前已仔细阅读了本协议的所有条款，特别是红色字体标注之内容，对本协议的所有条款及内容已经阅悉，均无异议，并对双方的合作关系、有关权利、义务和责任条款的法律含义达成充分的理解，甲方接受自主出借行为所产生的全部收益及风险。</span></p>
            </div>
        </div>
        <!--账户关联授权协议-->
        <div ref="agreement_c" v-show="agreement">
            <div class="agreement" :style="{ height: wrapperHeight + 'px' }">
                <h2>尊敬的用户您好：</h2>
                <p class="text01">鉴于您同时作为买买钱包（“买买账户”）以及多啦网（“多啦账户”）的注册用户（或希望成为多啦网的注册用户），现希望使用买买账户关联多啦账户，使得您使用App并成功登陆买买账户的情况下，可以直接自动登陆多啦账户，免去您重复输入账户及密码的操作，为使得您更好的了解该账户关联服务，请您仔细阅读以下内容，如您勾选同意账户关联确认函的，则视为您已明确并同意以下内容，否则，请您取消本次关联，谢谢。</p>
                <h2>一、</h2>
                <p class="text01">1.1  用户应确认其系本人使用买买账户及多啦账户进行的本次关联操作，并承诺按照其在注册买买账户以及多啦账户时已签订的注册协议以及相应管理规定（“已生效之协议及规定”），使用经过本次关联后的买买账户以及多啦账户。如用户无多啦账户的，其将按照多啦网的注册流程由其本人注册账户后用于本次关联服务。</p>
                <p class="text01">1.2  用户应明确并承诺，其如有任何违已生效之协议及规定，使得其被终止买买账户或/及多啦账户的使用权的，其亦同时被终止使用本账户关联服务之权利。</p>
                <p class="text01">1.3  用户应明确并承诺，鉴于其选择了账户关联服务，其将妥善保存买买账户的用户名、密码以及其他登陆注册验证资料，并确保其用于接收买买账户所有验证信息的手机仅供其个人自行使用，否则由此导致的信息泄露，可能导致其买买账户以及多啦账户中的资金受到损失，由此产生的风险及后果，由用户自行承担。</p>
                <p class="text01">1.4  用户同意并确认，买买钱包以及多啦网的服务提供方可以针对业务开展情况，对于买买账户以及多啦账户的账户关联情况进行调整，如涉及到本账户关联服务的，买买钱包将在其App上进行通知，用户应及时对于该等通知进行查阅，如选择不继续使用该等关联服务的，应及时进行取消。</p>
                <p class="text01">1.5  用户同意并确认，在开通本账户关联服务后，如用户不继续使用该等关联服务的，应自行按照多啦网的登录途径，登录其多啦账户进行操作取消。</p>
                <p class="text01">1.6  用户同意并确认，目前本账户关联服务暂不收取费用。</p>
            </div>
        </div>
    </section>
</template>
<script>
    import {Toast} from 'mint-ui'
    import {MessageBox} from 'mint-ui'
    import {mapState} from 'vuex'

    export default {
        name: 'associated',
        data() {
            return {
                agreebtn: true,
                code: '',
                codetext: '获取验证码',
                agreement: false,
                wrapperHeight: '',
                key: ''
            }
        },
        computed: mapState({
            maimaitiinfo: state => state.user.maimaitiinfo
        }),
        created() {
            var key = this.$route.query.channel_partner_key;
            if (key != undefined) {
                this.getUserInfo(key);
                this.key = key;
            }
        },
        mounted() {
            this.wrapperHeight = document.documentElement.clientHeight - 300;
        },
        methods: {
            getUserInfo(key) {
                this.$store.dispatch({
                    type: 'checkChannelInfo',
                    key: key
                });
            },
            submit() {
                if (!this.code) {
                    let instance = Toast({
                        message: '请获取手机验证码',
                        duration: 2000
                    });
                } else {
                    this.$store.dispatch({
                        type: 'bindAccount',
                        key: this.key,
                        code: this.code
                    });
                }
            },
            submittthen() {
                this.$store.dispatch({
                    type: 'bindAccount',
                    key: this.key,
                    code: ''
                });
            },
            getCode() {
                this.$store.dispatch({
                    type: 'sendyzm',
                    key: this.key
                });
                this.timeNum();
            },
            timeNum() {
                var me = this;
                var wait = 60;
                me.disabled = true;
                me.codeactive = true;
                me.codetext = wait + '秒后获取';
                var clock = setInterval(doLoop, 1000);

                function doLoop() {
                    wait--;
                    if (wait > 0) {
                        me.codetext = wait + '秒后获取';
                        me.codeactive = true;
                    } else {
                        clearInterval(clock);
                        me.disabled = false;
                        me.codeactive = false;
                        me.codetext = '重新获取';
                        wait = 60;
                    }
                }
            },
            agreementLayer(type) {
                if (type == 1) {
                    MessageBox({
                        title: '注册服务协议',
                        message: this.$refs.agreement_a.innerHTML,
                        showConfirmButton: true,
                        confirmButtonText: '关闭',
                    })
                } else if (type == 2) {
                    MessageBox({
                        title: '投资与咨询服务协议',
                        message: this.$refs.agreement_b.innerHTML,
                        showConfirmButton: true,
                        confirmButtonText: '关闭',
                    })
                } else if (type == 3) {
                    MessageBox({
                        title: '账户关联授权协议',
                        message: this.$refs.agreement_c.innerHTML,
                        showConfirmButton: true,
                        confirmButtonText: '关闭',
                    })
                }
            }
        }
    }
</script>
<style>
    @import "../../assets/css/wap/maimaiti.css";
    .mint-msgbox {
        overflow: visible;
    }

    .agreement {
        padding: 0 20px;
        color: #000000;
    }

    .agreement h1 {
        font-size: 20px;
        line-height: 23px;
        margin-top: 15px;
        margin-bottom: 10px;
        width: 100%;
        text-align: center;
    }

    .agreement h2 {
        font-weight: 700;
        font-size: 15px;
        margin-bottom: 5px;
        margin-top: 15px;
    }

    .agreement p.text01 {
        font-size: 14px;
        text-indent: 2em;
        line-height: 1.5;
        margin-bottom: 5px;
    }

    .agreement .b {
        font-weight: bold;
        font-size: 14px;
        text-indent: 2em;
        line-height: 1.5;
    }

    .agreement .u {
        text-decoration: underline
    }

    .agreement .i {
        font-style: italic
    }

    .mint-msgbox-message {
        padding: 10px 0;
        overflow-x: hidden;
        overflow-y: auto;
        text-align: left;
    }
</style>
